<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile-card{
            height: 400px;
            width: 500px;
            background-color: palevioletred;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/007/455/521/small_2x/colorful-low-poly-background-polygonal-design-pattern-bright-mosaic-modern-geometric-design-creative-design-templates-connected-lines-with-dots-free-vector.jpg);
        }
        img{
            height: 150px;
            width: 150px;
            margin-left: 140px;
            margin-top: 10px;
            border-radius: 90px;
        }
        h2,p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjHNf3WkJp7E5H7BR86f5RYuPQ50iBl9_b6A&s" alt="">
        <h2>Deepikaa</h2>
    </div>
</body>
</html>